# spring-data

mongodb-typemapping/: pom.xml
mongodb-typemapping/src/main/java/com/shunra/mongodb_typemapping/: AImpl.java  BImpl.java  BInterface.java  MyBean.java
mongodb-typemapping/src/test/java/com/shunra/mongodb_typemapping/: BaseTest.java  ContextConfiguration.java  TestInsertAImpl.java
mongodb-typemapping/src/test/resources/: log4j.xml  mongo.properties  spring-context.xml
